@import "@/Assets/less/_variables.less";
.toggleButton {
  font-weight: 700;
  &:hover {
    color: @btn-primary-bg;
  }
}
.description {
  white-space: pre-wrap;
}
.reportsList {
  table {
    thead {
      tr {
        th {
          text-align: center !important;
        }
      }
    }
  }
  table {
    tbody {
      tr {
        td {
          &:nth-child(4) {
            width: 250px;
            ol {
              padding: 0 10px;
            }
          }
          a {
            &:hover {
              text-decoration: none;
              color: #29539b;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .mobileEditBtn {
    border-radius: 50%;
  }
}
