.tagName{
    width: 100% ;
    white-space: nowrap;
    align-items: center;
}
:global{
    .ant-dropdown-menu {
        position: relative;
        margin: 0;
        padding: 4px 0;
        text-align: center;
    }
}