@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.filterWrapper {
  width: 100%;
  .filters {
    margin-bottom: @margin-sm;
    &.searchFilter {
      width: 100%;
    }
  }
}
