@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.uploadSheetContainer {
  height: 60vh;
  #flexCenter();
  .dragger {
    height: 350px;
    width: 350px;
    .plusIcon {
      font-size: 130px !important;
    }
  }
}
