@import "@/Assets/less/_variables.less";

.childrenContainer {
  margin: @margin-md*2;
  background-color: @white;
  padding: 1rem;
  overflow: hidden;
  box-shadow: 0 0px 10px rgb(0 0 0 / 10%);
  @media (max-width: 480px) {
    margin: 10px;
    :global {
      .fc-toolbar {
        flex-direction: column;
      }
    }
  }
}
.breadcrum {
  display: flex;
  a,
  .withoutLink {
    font-size: @font-sm;
  }
}
.homeIcon {
  margin-right: @margin-xs;
  margin-left: @margin-lg;
  font-size: @font-md;
}
