@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.containerOpen {
  // margin-left: 242px;
  transition: 0.2s;
  @media (max-width: 580px) {
    margin-left: 0 !important;
  }
  @media (max-width: @mobile-width) {
    margin-bottom: 75px;
  }
}
.containerClose {
  margin-left: (@margin-lg - 4) * 4;
}

.notificationText {
  text-align: center;
  font-weight: 600;
  color: #084298;
}
.expireAlert {
  z-index: 99;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 @padding-md;
  background-color: #d6e7ff;
  align-items: center;
  h3 {
    color: #084298;
  }
  @media (max-width: @mobile-width) {
    display: block;
    padding-bottom: 10px;

    button {
      width: 100%;
      margin: 0;
    }
  }
}
.main {
  .divider {
    background-color: @primary-color;
    height: 3.7rem;
    position: fixed;
    width: 100%;
    z-index: 9999;
  }
  .header {
    background: @header-background;
    height: 60px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px @padding-md*2;
    margin-top: @margin-sm*5;
    width: -webkit-fill-available;
    z-index: 9999;
    border-radius: 20px 20px 0px 0px;
    position: fixed;
    width: -webkit-fill-available;
    width: -moz-available;
    margin-top: 0;
    border-radius: 0;
    @media (max-width: @mobile-width) {
      padding: @padding-sm;
    }
  }
  .menuToggle {
    font-size: @font-md+2;
    color: @white;
  }
  .userIcon {
    display: flex;
    justify-content: space-between;
    color: @white;

    .selectLanguage {
      :global {
        .ant-select-selector {
          border-radius: 20px;
          border: 2px solid transparent;
          background: @dark-brown;
          text-align: center;
        }
        * {
          color: @white;
        }
      }
    }
  }
  .imgProfileMenu {
    width: 40px;
    height: 40px;
    border-radius: 25px;
  }
}
.menu {
  width: auto;
  .imgProfile {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: @margin-lg * 2.5;
  }
  .avatar {
    display: flex;
    margin: auto;
    background-color: @primary-color;
    span {
      font-size: @font-md*2;
      font-weight: 600;
    }
  }
}

.buttonProfile {
  #flexCenter();
  margin: 10%;
  .btnProfile {
    margin-right: @margin-sm;
    background-color: @primary-color;
  }
}

@media (max-width: 768px) {
  :global {
    .fc-toolbar-title {
      font-size: 1.4em !important;
    }
  }
}
@media (max-width: 989px) {
  .main {
    .header {
      transition: 0.2s;
      &.tabHeaderClose {
        min-width: 92% !important;
      }
    }
  }
}
@media (max-width: 580px) {
  .main {
    .header {
      width: 100%;
    }
  }
}

.imageLogo {
  display: none;
  height: 35px;
  @media (max-width: @mobile-width) {
    display: inline;
  }
}
