@import "@/Assets/less/_variables.less";

.indicatorContainer {
  display: flex;
  align-items: baseline;
  margin: @margin-sm 0;

  .status {
    width: 50px;
    font-size: @font-md;
    font-weight: 900;
    text-transform: capitalize;
    border-radius: 5px;
    margin: 0px @margin-sm;
    border: 1px solid #d9d9d9;
  }
}
