@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.radioGroup {
  #flexCenter() !important;
}
.modal {
  :global {
    .ant-modal-content {
      border-radius: 20px;
      .ant-modal-header {
        border-radius: 20px 20px 0 0;
        background: @black;
        * {
          color: @white;
        }
      }
      .ant-modal-footer {
        #flexCenter();
        flex-direction: row-reverse;
      }
    }
  }
}
