@import "@/Assets/less/_variables.less";

.antPicker {
  width: 100%;
  height: 40px;
  border-radius: 10px;
}
:global {
  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell-selected
    .ant-picker-time-panel-cell-inner {
    color: @white;
  }
}
.removeIcon {
  font-size: @font-lg;
  color: @red;
}

.addIcon {
  font-size: @font-lg;
  color: @btn-primary-bg;
}

.buttonSection {
  margin-top: @margin-xl;
  .removeIcon,
  .addIcon {
    margin-right: @margin-sm;
    margin-bottom: @margin-sm;
  }
}
.saveBtn,
.cancelBtn {
  width: 150px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .buttonSection {
    margin: @margin-lg 0;
  }
}
@media (max-width: 480px) {
  .saveBtn,
  .cancelBtn {
    width: 100%;
  }
}
