@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.fixedContainer {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
  z-index: 2;

  .container {
    height: 100%;
    #flexCenter;
  }
  h2 {
    font-weight: bold;
  }
  .logo {
    width: 100px;
    margin-left: @margin-xl * 3.7;
  }
  .upgradeBtn {
    margin-left: @margin-xl * 3;
    width: 40%;
    height: 120%;
    font-size: large;
    font-weight: bold;
  }
  .mainContiner {
    display: grid;
    justify-content: center;
  }
}
