.addOrganizationSection {
  width: auto;
  overflow-y: auto;
  .innerSection {
    padding: 30px;
    background-color: #fff;
  }
}
.buttonBlue {
  width: 150px;
  margin-right: 10px;
  margin-top: 20px;
}
:global {
  .upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
  }
  ._organizationDetailsection_71dal_1 ._addEditBtn_71dal_16 {
    width: 340px;
    margin-right: 30px;
    margin-top: 23px;
  }
  .ant-upload-list-item-card-actions .anticon {
    color: rgba(0, 0, 0, 0.45);
    transition: all 0.3s;
    display: none;
  }
}
.cancelBtn {
  width: 150px;
}
.TimePicker {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
}
.TimePicker {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
}
:global {
  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell-selected
    .ant-picker-time-panel-cell-inner {
    color: #fff;
  }
  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell
    .ant-picker-time-panel-cell-inner:hover {
    color: #696969;
  }
}
@media (max-width: 768px) {
  .addOrganizationSection {
    height: 100%;
    .buttonBlue {
      width: 150px;
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 580px) {
  .addOrganizationSection {
    // margin: 10px;
    .innerSection {
      padding: 0 10px;
      margin: 10px 0;
    }
  }
  .buttonBlue {
    width: 100% !important;
    margin-right: 0;
  }
  .cancelBtn {
    width: 100%;
  }
}
