@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.listView {
  :global {
    .ant-table {
      overflow-x: auto;
      border-radius: 10px;
      border-color: #d1d5e2;
      border-width: 1px;
    }
    .anticon-check,
    .anticon-close {
      border-radius: 40px;
      padding: 10px;
      color: #fff;
      margin: 0;
    }
    .anticon-check {
      background-color: #8bc34a;
    }
    .anticon-close {
      background-color: #ff5722;
    }
    .ant-table-placeholder {
      .ant-table-cell {
        width: 100%;
      }
    }
    @media (max-width: 580px) {
      .anticon-check,
      .anticon-close {
        border-radius: 20px;
        margin-right: 10px;
        #flexCenter();
        padding: 6px;
      }
      .anticon-close {
        margin-right: 10px;
      }
    }
  }
  .mobilePagination {
    #flexCenter();
  }
  .nameLink {
    cursor: pointer;
    &:hover {
      color: #29539b;
    }
  }
  :global {
    .ant-picker-clear > * {
      vertical-align: top;
      color: @heading-color;
    }
  }
  .requestedByName {
    color: @white;
  }
}

.noData {
  background-color: #ff5722;
  display: block;
  width: 100%;
}
.filterSection {
  align-items: flex-end;
  display: flex;
}
@media (max-width: 1600) {
  .list_table {
    min-width: 1400px;
    overflow-y: auto;
  }
}
@media (max-width: 767) {
  .searchBox {
    width: 100%;
  }
}
@media (max-width: 580px) {
  .listView {
    padding: 10px 0;
  }
}
