@import "@/Assets/less/_variables.less";

.modal {
  margin-top: @margin-lg*5;
  :global {
    span.ant-upload-list-item-card-actions.picture {
      overflow: hidden;
      display: none;
    }
  }
}
