const breadcrumbs = {
  new: "New",
  settings: "Settings",
  organization: "Organization",
  holidays: "Holidays",
  attendance: "Attendance",
  timeSheet: "Time Sheet",
  mark: "Mark",
  workingHours: "Working Hours",
  employees: "Employees",
  overview: "Overview",
  reports: "Reports",
  projects: "Projects",
  dashboard: "Dashboard",
  payroll: "Payroll",
  calender: "calender",
  list: "list",
  categories: "Categories",
  salaryTemplates: "Salary Templates",
  expenses: "Expenses",
  incomes: "Incomes",
  report: "Reports",
  payrollProcessing: "Payroll Processing",
  moneyManager: "Money Manager",
  profile: "Profile",
  general: "General",
  security: "Security",
  dailyReporting: "Daily Reporting",
  myExpenses: "My Expenses",
};
export default breadcrumbs;
