export default {
  search: "Search",
  serialNumber: "S.No.",
  save: "Save",
  reset: "Reset",
  cancel: "Cancel",
  errorMessage: "Unable to process.",
  update: "Update",
  delete: "Delete",
  add: "Add",
  startDate: "Start date",
  endDate: "End date",
  actions: "Actions",
  yes: "Yes",
  no: "No",
  ok: "Ok",
  apply: "Apply",
  archive: "Archive",
  back: "Back",
  upgradePlan: "Upgrade Now",
  resetMonth: " Reset Month",
  deleteModal: {
    placeholder: "Please type {key}",
    required: "Type {key}",
  },
  skip: "Skip",
  previous: "Previous",
  next: "Next",
  finish: "Finish",
  filter: "Filter By",
  preview: "Preview",
  unAuthorized: "You are not authorized.",
  totalRecords: "Total Records",
  more: "...more",
  less: "...less",
  noData: "No data",
  upload: "Upload",
  export: "Export",
  noDataFound: "No data found",
  selectMonth: "Select month",
  view: "View",
  uploadImage: "Upload Image",
};
