export default {
  zero: "Zero",
  one: "One",
  two: "Two",
  three: "Three",
  four: "Four",
  five: "Five",
  six: "Six",
  seven: "Seven",
  eight: "Eight",
  nine: "Nine",
  eleven: "Eleven",
  twelve: "Twelve",
  thirteen: "Thirteen",
  fourteen: "Fourteen",
  fifteen: "Fifteen",
  sixteen: "Sixteen",
  seventeen: "Seventeen",
  eighteen: "Eighteen",
  nineteen: "Nineteen",
  ten: "Ten",
  twenty: "Twenty",
  thirty: "Thirty",
  forty: "Forty",
  fifty: "Fifty",
  sixty: "Sixty",
  seventy: "Seventy",
  eighty: "Eighty",
  ninety: "Ninety",
  hundred: " Hundred ",
  billion: " Billion ",
  million: " Million ",
  thousand: " Thousand ",
};
