export default {
  logoName: "ZestHRM",
  menu: {
    dashboard: "Dashboard",
    users: "Users",
    employees: "Employees",
    roles: "Roles",
    attendance: "Attendance",
    leaves: "Leaves",
    reports: "Reports",
    projects: "Projects",
    dailyReporting: "Daily Reporting",
    payroll: "Payroll",
    salaryTemplates: "Salary Templates",
    processing: "Payroll Processing",
    settings: "Settings",
    profile: "Profile",
    organization: "Organization",
    moneyManager: "Money Manager",
    categories: "Categories",
    incomes: "Incomes",
    expenses: "Expenses",
    report: "Reports",
    myExpenses: "My Expenses",
  },
};
