@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.plansContainer {
  background: #f0f2f5;
  .cardSection {
    .headingSection {
      text-align: center;
      max-width: 700px;
      margin: @margin-sm auto;
    }
    .currencySwitch {
      #flexCenter();
    }
    justify-content: center;
    padding-top: @margin-xl;
    .cardBox {
      padding: @padding-lg;
      margin: @margin-xl * 2 0;
      background-color: @white;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 3px 99px #0000001f;
      position: relative;
      z-index: 0;
      .colorStrip,
      .colorStripGreen,
      .colorStripBlue,
      .colorStripParpal {
        position: absolute;
        left: 0;
        top: 75px;
        background-color: #9facec;
        border-radius: 50px 0 0 50px;
        width: calc(100% - 48px);
        height: 60px;
        line-height: 60px;
        z-index: -1;
        margin-left: @margin-xl;
        @media (max-width: 1680px) {
          width: calc(100% - 24px);
          margin-left: @margin-lg;
        }
      }
      .priceHeading {
        margin-top: @margin-lg;
        font-weight: 700;
      }
      .borderBottom {
        border-bottom: 1px dashed @primary-color;
        padding: @padding-sm 0;
        display: block;
      }
      .listSection {
        padding: @padding-lg @padding-xl;
        @media (max-width: 1680px) {
          padding: @padding-lg 0;
        }
        .listStyles {
          text-align: start;
          .iconImages {
            width: 25px;
            height: 25px;
          }
          h4 {
            font-size: @font-sm * 1.1;
            font-weight: 700;
          }
        }
      }
      .cardBottomSection {
        padding-top: @padding-lg;
        .getButton {
          font-weight: 600;
          padding-left: @padding-lg;
          padding-right: @padding-lg;
        }
      }
    }
    .footerSection {
      background-color: @primary-color;
      padding: @padding-md;
      text-align: center;
      color: #adb5bd;
      a {
        color: #adb5bd;
        font-weight: 600;
      }
    }
  }
}
