@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.indicatorContainer {
  display: flex;
  align-items: baseline;
  margin: @margin-sm 0;
  .colorContainer {
    padding: @padding-xs - 1 @padding-sm;
    font-size: @font-md;
    font-weight: 900;
    text-transform: capitalize;
    border-radius: 5px;
    margin: 0px @margin-sm;
    border: 1px solid #d9d9d9;
  }
  .whiteText {
    color: @white;
  }
  .blackText {
    color: @black;
  }
}
.nameLink {
  cursor: pointer;
  height: 100%;
  &:hover {
    color: @heading-color;
    text-decoration: underline;
  }
}

.hedarBtn {
  display: flex;
  justify-content: flex-end;
}
.searchInput {
  margin-right: auto;
  margin-bottom: @margin-xs;
}
.table {
  width: 100%;
  .title {
    background: @table-head-bg;
    border-radius: 10px 10px 0px 0px;
    padding: @padding-sm;
    .listDeadingText {
      color: @white;
      text-align: start;
      margin: auto 0px;
    }
    .dateContainer {
      #flexCenter();
      margin: 0 auto;
      .dateChangeBtn {
        border-color: @white;
        &:hover,
        &:active,
        &:visited {
          border-color: @white;
        }
      }
    }
  }

  :global {
    .ant-table {
      tr > td {
        padding: 0px;
        text-align: center;
        height: 50px;
        min-width: 50px !important;
      }
      border-radius: 0px !important;

      .ant-table-tbody > tr.ant-table-row-selected > td {
        background: @white !important;
        text-decoration: line-through;
        font-style: italic;
      }
      .ant-table-cell-fix-left,
      .ant-table-cell-fix-left {
        &:nth-child(1) {
          left: 0px !important;
          padding: @padding-md;
        }
        &:nth-child(2) {
          left: 72px !important;
          padding: @padding-md;
        }
        &:nth-child(3) {
          left: 277px !important;
          padding: @padding-md;
        }
        &:nth-child(4) {
          left: 246px !important;
          padding: @padding-md;
        }
      }
      .ant-table-cell-fix-right,
      .ant-table-cell-fix-right {
        &:nth-last-child(1) {
          right: 0px !important;
          padding: @padding-md;
        }
        &:nth-last-child(2) {
          right: 121px !important;
          padding: @padding-md;
        }
        &:nth-last-child(3) {
          right: 247px !important;
          padding: @padding-md;
        }
      }
    }
  }
}

.inputField {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
}

@media (max-width: 360px) {
  .hedarBtn {
    width: 324px;
  }
}
