@import "@/Assets/less/_variables.less";
.mainContainer {
  .formContainer {
    .loginInput {
      width: 100%;
      height: 40px;
      line-height: 40px;
      border-radius: 8px;
    }
    :global {
      .ant-btn-primary,
      .ant-btn-default {
        width: 150px !important;
        margin: 0;
        margin-right: 10px;
        margin-bottom: 10px;
        @media (max-width: 480px) {
          width: 100% !important;
        }
      }
      .ant-picker {
        height: 40px;
        border-radius: 10px;
      }
    }
  }
}
