.InputField {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
}
.SelectField {
  width: 100%;
  height: 42px;
  padding: 4px 11px;
}

:global {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 10px;
  }
}

.scrollableSelect {
  max-height: 100px;
  overflow-y: auto;
}
