@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.actions {
  #flexCenter();
}
.filterSection {
  margin: @margin-sm 0;
  .statDate {
    padding-left: @padding-sm;
  }
  .endDateContainer {
    margin-left: @margin-sm;
  }
  .addButton {
    margin-top: @margin-lg;
  }
}
