@import "@/Assets/less/_variables.less";
.cardContainer {
  width: 100%;
  border-radius: 30px;
  margin: @margin-md 0;
  .actionContainer {
    display: flex;
    height: 100%;
    width: 100px;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    @media (max-width: 480px) {
      width: 80px;
      margin-right: 10px;
    }
  }
}
