@import "@/Assets/less/_variables.less";
.inputField {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
}
.filterModal {
  padding: @padding-sm;
  min-width: 200px;
}
.dateFilter {
  width: 100%;
  margin-bottom: 20px;
}
.numberField {
  width: 50%;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
}
.datePickerTitle {
  margin-bottom: @margin-sm;
  display: block;
}
