@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.actionColumn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nameLink {
  cursor: pointer;
  &:hover {
    color: #29539b;
  }
}
.antPicker {
  width: 100%;
  height: 40px;
  border-radius: 10px;
}
.upgradeTitle {
  color: @white;
  font-weight: bold;
  text-decoration: underline;
}
.upgradeTitle:hover {
  color: @white;
}
table {
  tbody {
    tr {
      td {
        &:nth-child(8) {
          min-width: 150px !important;
        }
        a {
          &:hover {
            text-decoration: none !important;
            color: #29539b;
            font-weight: 600;
          }
        }
      }
    }
  }
}
.mobileEditBtn {
  border-radius: 50%;
}
.mobilePagination {
  #flexCenter();
}
