@import "~antd/lib/style/themes/default.less";

@primary-color: #2a2a2a;
@heading-color: #3e5569;
@text-color: #3e5569;
@btn-primary-bg: #1183e1;
@btn-default-color: #1183e1;
@btn-default-bg: #1183e1;
@btn-default-border: #1183e1;
@white: #fff;
@red: #ff0000;
@blue: #0000ff;
@green: #008000;
@header-background: #3f3f44;
@dark-brown: #696969;
@black: #000000;
@table-head-bg: #545d7a;
@present: @white;
@absent: @red;
@half-day: #6397ff;
@week-off: @white;
@holi-day: #ff9800;
@paid-leave: @green;
@pending-leave: @holi-day;
@approve-leave: @btn-primary-bg;
@withdrawal-leave: @green;
@reject-leave: #ff5722;
@btn-dangerous-color: #ff4d4feb;

@margin-xs: 4px;
@margin-sm: 8px;
@margin-md: 16px;
@margin-lg: 24px;
@margin-xl: 48px;

@padding-xs: 4px;
@padding-sm: 8px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 48px;

@font-xs: 8px;
@font-sm: 14px;
@font-md: 18px;
@font-lg: 24px;
@font-xl: 40px;
@font-xxl: 52px;

@mobile-width: 480px;
