@import "@/Assets/less/_variables.less";
.main {
  width: auto;
  background-color: #fff;
  margin: auto;
  padding: 30px;
  overflow: hidden;
  .description {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    font-size: @font-md;
  }
  .divider {
    margin-top: sm;
  }
  table {
    tr {
      th {
        background-color: #f1faff;

        a {
          color: #3e5569;
          padding: 10px 0 !important;
        }
      }
    }
  }
  .upgradeRestBtn {
    margin-right: 10px;
    top: 25px;
    height: 10%;
    width: 35%;
    font-weight: bold;
  }
}

:global {
  .fc-h-event {
    padding: 1px;
  }
  .datePicker {
    display: none;
  }
  .fc-col-header-cell-cushion {
    padding: 10px;
    color: #3e5569;
  }

  .fc-daygrid-day-number {
    background-color: #e7f4ff;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    text-align: center;
    margin: 5px;
  }

  .fc-col-header {
    width: 100%;
  }

  .fc-button-primary {
    &:hover,
    &:active {
      background-color: #fff !important;
      color: #1183e1 !important;
      border: 1px solid #1183e1;
      outline: none;
      box-shadow: none;
    }
  }

  .fc-button-primary:not(:disabled).fc-button-active:focus {
    box-shadow: none;
    outline: none;
  }
  ._upgradeBtn_1elrw_31 {
    margin-right: 188px;
  }
}
.startDate {
  display: flex;
  width: 100%;
}
.endDate {
  display: flex;
  width: 100%;
}
@media (max-width: 580px) {
  .main {
    padding: 10px;
  }
}

:global {
  .ant-btn {
    margin-bottom: 0;
  }
  .firstHalf {
    width: 100px;
  }
  .secondHalf {
    float: right;
    width: 100px;
  }
}
