@import "@/Assets/less/_mixins.less";

.loader {
  position: absolute;
  left: 53%;
  top: 50%;
  z-index: 1;
}
.imageSection {
  #flexCenter();
  :global {
    .ant-avatar {
      width: 300px;
      height: 300px;
      #flexCenter();
      @media (max-width: 1680px) {
        width: 200px;
        height: 200px;
      }
    }
  }
  .avatarSize {
    font-size: 100px;
    float: left;
  }
}
.settingSection {
  float: right;
}
.employeeDetailsection {
  background-color: #fff;
  .employeeimages {
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }
  .profileImg {
    width: 300px;
    height: 300px;
    vertical-align: middle;
    border-style: none;
    border-radius: 150px;
  }

  .detailBox {
    background-color: #f4faff;
    word-break: break-all;
    border-radius: 8px;
    padding: 5px 14px;
    margin-bottom: 10px;
    .empLavel {
      font-weight: 400;
      font-size: 16px;
    }
    .empDsc {
      font-weight: 600;
      font-size: 18px;
      margin-right: 3px;
    }
    .detailBoxTag {
      width: 150px;
      white-space: nowrap;
      text-align: center;
    }
  }
}
:global {
  .ant-upload.ant-upload-select-picture-card {
    width: 300px;
    height: 300px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 150px;
    cursor: pointer;
    transition: border-color 0.3s;
  }
}

.regeneratePassword {
  #flexCenter;
  margin: 50px 0;
}
@media (max-width: 767px) {
  .employeeDetailsection {
    padding: 15px 0;
  }
}
