@import "@/Assets/less/_variables.less";

.cards {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  .iconContainer {
    border-radius: 6px;
  }

  .cardIcon {
    padding: 20px;
    margin: 10px;
    color: #fff;
  }

  .cardText {
    text-align: center;
    width: 100%;
  }

  .cardName {
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .cardValue {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin: 0;
  }
}
.cardContainer {
  margin-bottom: @margin-md;
}
