@import "@/Assets/less/_variables.less";
@import "@/Assets/less/_mixins.less";

.signupForm {
  .stepsContainer {
    margin: @margin-md;
    #flexCenter();
    .steps {
      width: 100%;
    }
  }
  .loginLink {
    margin-top: @margin-lg;
    a {
      color: @blue;
      font-weight: bold;
    }
  }
}
.submitButton {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  font-size: @font-md;
}
.prevButton {
  border-color: @black;
}
.termsLink {
  color: @blue;
  font-weight: bold;
}

.alert {
  width: 100%;
  padding: @padding-md;
  margin-bottom: @margin-sm;
}

.mobileNumber {
  input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
  }
  :global {
    .ant-input-group-addon {
      border-radius: 10px 0 0 10px;
    }
  }
}
