@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

html,
body {
  overflow-x: hidden;
  @media (max-width: 580px) {
    overflow: visible;
  }
}
.ant-table {
  .ant-table-body {
    overflow-y: hidden !important;
    max-height: 100% !important;
  }
}
.ant-tag-blue {
  padding: 2px 10px;
  margin-bottom: 5px;
}
.ant-page-header {
  padding: 16px 0;
}
.ant-btn {
  margin: 0 5px;
}
table {
  thead {
    th {
      text-align: center;
      border-bottom: 1px solid @white;
      border-right: 1px solid @white;
    }
  }
  tbody {
    td {
      text-align: center;
      border-bottom: 1px solid @white;
      border-right: 1px solid @white;
    }
  }
}
.ant-table-thead > tr > th {
  padding: 8px 16px;
}
.ant-breadcrumb {
  margin: 0px @margin-sm;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 10px;
  min-height: 40px;
}
.fc {
  .fc-button-group {
    .fc-button {
      text-transform: capitalize;
    }
  }
}
.fc-direction-ltr {
  .fc-daygrid-event.fc-event-end {
    text-align: center;
  }
}
.fc-direction-rtl {
  .fc-daygrid-event.fc-event-start {
    text-align: center;
  }
}
.ant-menu-inline {
  border-right: 0;
}
.ant-menu-vertical {
  border-right: 0;
}
.ant-menu-vertical-left {
  border-right: 0;
}
th {
  .fc-scroller {
    overflow: hidden !important;
  }
}
.fc-view-harness,
.fc-view-harness-active {
  height: 100vh !important;
  overflow: auto;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #fff;
}

@media (max-width: 1440px) {
  table {
    min-width: 1400px;
    overflow-y: auto;
  }
  .ant-picker-body {
    table {
      min-width: auto;
    }
  }
}
table {
  thead {
    th {
      white-space: nowrap;
    }
  }
}

//Class for new Theme Table

.ant-table-container {
  width: 100%;
}
.ant-table {
  overflow: auto;
  width: 100%;
  border-radius: 10px;
  border-color: #d1d5e2;
  border-width: 1px;
  .ant-table-thead .ant-table-cell {
    background-color: #545d7a;
    font-size: 16px;
    text-align: center;
    color: white;
  }
}

::-webkit-input-placeholder,
.ant-select-selection__placeholder,
.ant-select-selection-placeholder,
.ant-select-selection__placeholder {
  color: #929292 !important;
}

.ant-btn-primary {
  background-color: @primary-color;
  &:hover {
    background-color: white !important;
    color: black;
  }
}
.ant-message {
  z-index: 99991;
}
.ant-modal-confirm .ant-modal-confirm-btns {
  flex-direction: row;
}

.w-100 {
  width: 100%;
}

.ant-select {
  .ant-select-selector {
    align-items: center;
  }
}

// custom ant design modal related css for custom animation and special customization for mobile UX
.ant-modal-wrap,
.ant-drawer {
  z-index: 10000000001;
}
.ant-modal-slide-up-enter,
.ant-modal-slide-up-appear {
  transform: scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  animation-play-state: paused;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  /* animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); */
}

.ant-modal-slide-up-leave {
  animation-play-state: paused;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  /* animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1); */
}

.ant-modal-slide-up-enter.ant-modal-slide-up-enter-active,
.ant-modal-slide-up-appear.ant-modal-slide-up-appear-active {
  animation-name: antSlideUp;
  animation-play-state: running;
}

.ant-modal-slide-up-leave.ant-modal-slide-up-leave-active {
  animation-name: antSlideOut;
  animation-play-state: running;
  pointer-events: none;
}

#jsd-widget {
  bottom: 75px !important;
}
