.employeeDetailsection {
  .mainSection {
    .mainHeader {
      margin-bottom: 40px;
      font-weight: bold;
    }
  }
}

.detailBox {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 5px 11px;
  margin-bottom: 20px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 10%);

  .empDsc {
    font-size: 18px;
    margin-right: 3px;
  }
}
@media (max-width: 767px) {
  .employeeDetailsection {
    padding: 15px 0;
  }
}
